# provafinal

./: pom.xml
src/main/java/com/fiec/provafinal/: FirebaseSingleton.java  Main.java  SapatoServlet.java  UploadServlet.java
src/main/java/com/fiec/provafinal/models/: GenericRepositorio.java  GenericRepositoryImpl.java  SapatoRepositorio.java
